@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #1e1d2b;
    font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
  background-color: #181627;
  position: relative;
}
nav.active {
  flex-direction: column;
  align-items: flex-start;
}
nav{
  h2{
    font-weight: 500;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    color: #ff702a;
    margin-left: 10px;
  }
}
.bars{
    i{
        font-size: 45px;
        color: #ff702a;
    }
    
}
nav .bars {
  position: absolute;
  right: 1rem;
  font-size: large;
  display: none;
}
ul.nav-links {
  display: flex;
}
nav.active ul.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

li.nav-link {
  list-style: none;
  margin: 0.5rem 1.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}
li.nav-link:hover {
  border: 0.1px solid rgb(82, 122, 63);
}

li.nav-link{
  a{
    text-decoration: none;
    color: inherit;
    font-family: 'Poppins', sans-serif; 
    font-size: 30px;
    color: white;
    font-weight: 500;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    gap: 20px;
    margin: 0 auto;
    margin-top: 70px;
}
.container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 90px;
        font-weight: 600;
        color: #ff702a;
        text-align: left;
    }
    h3{
        font-size: 60px;
        font-weight: 400;
        color: white;
        text-align: left;
        margin-bottom: 20px;
    }
}
.container-image{
    img{
        width: 90%;
    }
}
.container-text_button{
    a{
        background-color: #ff702a;
        color: white;
        text-decoration: none;
        font-size: 40px;
        padding: 3px;
    }
}
@media screen and (max-width: 800px) {
    nav .bars {
      display: block;
    }
  
    nav .nav-links {
      display: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        gap: 20px;
        margin: 0 auto;
        margin-top: 7px;
    }
    .container-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 50px;
            font-weight: 600;
            color: #ff702a;
            text-align: center;
        }
        h3{
            font-size: 30px;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    .container-image{
        justify-content: center;
        img{
            width: 100%;

        }
    }
    .container-text_button{
        text-align: center;
        margin-bottom: 20px;
        a{
            background-color: #ff702a;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 3px;
            text-align: center;
        }
    }
}
